<!DOCTYPE html>
	<html lang="ru">
	<head>
		<title>11Б </title>
		<meta charset="utf-8">
			<link rel="stylesheet" href="foto.css">
			<meta name="keywords" content="Класс, Школа, Куратов, 11Б"></meta>
			<meta name="description" content="Сайт школьного класса 11Б сделанный одним из учеников">

	</head>
	<body>
<table width="100%" bgcolor="#e0e0e0" class="headerBack">
  <tr>
    <td>
	<header class="header">

		<div class="container">
			<nav>
			<strong class="logo"> 11Б </strong> 
				 
					<ul class="navig">
                 
								<li> <a href="../index.html">Главная </a></li>
	  						<li> <a href="#galery"> Галерея класса</a> </li>
								<li> <a href="../news/news.html#news"> Новости </a> </li>
								<li> <a href="../index.html#proud"> Наша гордость </a></li>

							</ul>
				</nav>
	 		 
	   </div>

	</header>
</td>
</tr>
  </table> 
	<div class="banner">
       <img src="galeryimg/known.png">
   </div>


	<main class="main">

<div class="gallery">
        	 <div class="prefie"  id="galery">
      	<strong>
      		Галерея класса
      	</strong>
      
      	<hr size="2px" color="#000" width="10%">
      	<p>А вот и все наши <i>прекраснейшие</i> ученики!</p>
      </div>

        <div class="col-lg-2">
        	 <div class="gallery-foto g1">
        	 </div>
        </div>

        <div class="col-lg-2">
        	 <div class="gallery-foto g2">
        	 </div>
        </div>

        <div class="col-lg-2">
        	 <div class="gallery-foto g3">
        	 </div>
        </div>

        <div class="col-lg-2">
        	 <div class="gallery-foto g4">
        	 </div>
        </div>

			<div class="col-lg-2">
        	 <div class="gallery-foto g5">
        	 </div>
        </div>

        <div class="col-lg-2">
        	 <div class="gallery-foto g6">
        	 </div>
        </div>

<div class="col-lg-2">
        	 <div class="gallery-foto g7">
        	 </div>
        </div>

			<div class="col-lg-2">
        	 <div class="gallery-foto g8">
        	 </div>
        </div>

        <div class="col-lg-2">
        	 <div class="gallery-foto g9">
        	 </div>
        </div>

      </div>
      	</main>
          <table width="100%" bgcolor="#e0e0e0" cellpadding="5px" cellspacing="7px">
<tr align="center">
    <td> <font color="#424242" size="6">       11Б </font> </td>
    <td> <font color="#424242" size="4"> Сайт класса "11Б" МБОУ СОШ №99.<br>
   Учебный руководитель: Артемьева В.А., Тел.: 8(876)908-76-76</font></td>
   <td> <font color="#424242" size="6">8(876)908-76-76</font><br>  
<font color="#424242" size="4">Телефон для родителей</font></td>
  </tr>
</table>
